
# Find dependent source files hdl

This bash script for find dependent source files HDL(Hardware Description
Language) for top module. Makefiles is example for use it script.

For run it:

1. Copy your source file to `./tst/` dir or correct value `$(PATHS)` in Makefile
2. Correct value `$(TOP_MODULE)` in Makefile for top module of design
3. Run makefile (`make`)


